1. узнаем логин whoami
2. вводим команду sudo login -p user
3. пароль
4. for example:
just login
w -hs|awk '{printf "%s\t%s\n",$1,$3}'

right(only login):
w -sh ? awk ' /'user'/ {print $1;exit}'
5. дальше выводим uid: id -u user
6. чтобы совместить с предыдущей командой, нужно просто доваитб &&
получается:
!!!!!!

w -sh | awk ' /'user'/ {print $1;exit}' && id -u user

!!!!!!
вывод:
user - это логин
1000 - uid (уникальный идентификатор)

07.
$ ls -l /etc/passwd
sudo nano /etc/passwd

08.
cat /etc/passwd | cut -f1,3,6 -d:
узнаем где login и uid
вывод:
user:1000:/home/user

cat /etc/passwd -> вывод:
user:x:1000:1000:Debian Live user,,,:/home/user:/bin/bash
+
grep user /etc/passwd -> for only path
добавляем к предыдущему скрипту
!!!!!

!!!! w -sh | awk ' /'user'/ {print $1;exit}' && id -u user && grep user /etc/passwd 
or
!!!! cat /etc/passwd | cut -d ":" -f1,3,6 --output-delimiter=" "

!!!!

вывод:
user - это логин
1000 - uid (уникальный идентификатор)
user:x:1000:1000:Debian Live user,,,:/home/user:/bin/bash -> each entry of the /etc/passwd file.
